MONGO_URI=mongodb+srv://signupLoginApi:eJrEqgAwX3ZMAsXa@cluster0.pyhi6xj.mongodb.net/userDataMedia
PORT=5000
CLOUDINARY_API_KEY=996883297646237
CLOUDINARY_API_SECRET=uD8O12N4K2Fl3ybAdv62qFFb5d4
CLOUDINARY_CLOUD_NAME=dmukjdg4r